{
  "appId": "com.manishmarket.app",
  "appName": "Manish Market",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"],
    "androidScheme": "http",
    "livereload": {
      "enabled": true,
      "url": "http://192.168.31.236:5173",
      "androidScheme": "http"
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
